<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
        <title>Telco - Online Personal Portal</title>
        <!-- Bootstrap Core CSS -->
        <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- animation CSS -->
        <link href="css/animate.css" rel="stylesheet">
        <!-- Menu CSS -->
        <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
        <!--alerts CSS -->
        <link href="../plugins/bower_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- color CSS -->
        <link href="css/colors/blue.css" id="theme"  rel="stylesheet">
        <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onload="showMessage();">
        <!-- Preloader      -->
        <div class="preloader">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <section id="wrapper" class="login-register">
            <div class="login-box">
                <div class="white-box">
                    <form class="form-horizontal form-material" id="loginform" action="loginredirect.php" method = "post">
                        <h3 class="box-title m-b-20" >Sign In</h3>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" required name = "username" id = "username" placeholder="Username / Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input id ="password" class="form-control" type="password" name = "password" required placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="checkbox checkbox-primary pull-left p-t-0">
                                    <input id="checkbox-signup" type="checkbox">
                                    <label for="checkbox-signup"> Remember me </label>
                                </div>
                                <a href="javascript:void(0)" id="to-recover" class="text-dark pull-right"><i class="fa fa-lock m-r-5"></i> Forgot pwd?</a> </div>
                        </div>
                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12">
                                <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit" id='btnLogin'>Log In</button>
                            </div>
                        </div>
                        <div class="form-group m-b-0">
                            <div class="col-sm-12 text-center">
                                <p>Don't have an account? <a href="register.html" class="text-primary m-l-5"><b>Sign Up</b></a> <br> or <a href="javascript:void(0)" id="quick-recharge-trigger" class="text-primary m-l-5"><b>Quick Recharge</b></a></p>
                            </div>
                        </div>
                    </form>


                    <form class="form-horizontal" id="recoverform" method="post" action="reset_pwd.php">
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <h3>Recover Password</h3>
                                <p class="text-muted">Enter your Email and instructions will be sent to you! </p>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" name="email" required placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12">
                                <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Reset</button>
                            </div>
                        </div>
                    </form>



                    <form class="form-horizontal" id="quick-recharge" method="post" action="paynowredirect_add_to_wallet_by_guest.php">
                        <input type="hidden" name="verify_email_field_hidden" id="verify_email_field_hidden">
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <h3>Quick Recharge</h3>
                                <p class="text-muted">Please enter a few details do that we can process your purchase </p>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" id = 'cst_code' name='cst_code' required placeholder="Customer CST Code">
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">

                                <select name = 'amount' class = 'form-control input-lg'>
                                    <option value = '1'>$1</option>
                                    <option value = '2'>$2</option>
                                    <option value = '5'>$5</option>
                                    <option value = '10'>$10</option>
                                    <option value = '20'>$20</option>
                                    <option value = '50'>$50</option>

                                </select>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" name = 'guest_name' id = 'guest_name' required placeholder="Your name eg: John Doe" >
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" name = 'guest_email' id = 'guest_email' required placeholder="Your email eg: john.doe@gmail.com" >
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="tel" name = 'guest_phone' id = 'guest_phone' required placeholder="Your contact number eg:0771001122" >
                            </div>
                        </div>
                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12">
                                <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" id ='sa-dont-confirm-quick-pay' onclick="getAccountName();" type="button">Proceed</button>
                            </div>
                        </div>
                    </form>


                    <form class="form-horizontal" style="display: none" id="confirm-quick-pay-form" >

                        <div class="form-group" style="margin-bottom: 0;">
                            <div class="white-box"  style="margin-bottom: 0;">
                                <div class="user-bg"> <img width="100%" id="imageDashboard" src="https://selfservice.telco.co.zw/plugins/images/users/default_profile_image.png" alt="user" >
                                    <div class="overlay-box">
                                        <div class="user-content"> <a href="my_profile.php"><img id = "profileImageDashboard" alt="img" class="thumb-lg img-circle" src="https://selfservice.telco.co.zw/plugins/images/users/default_profile_image.png"></a>
                                            <h4 class="text-white" id = "nameDashboard">invalid name</h4>

                                            <h5 class="text-white"  id = "usernameDashboard">invalid username</h5>
                                        </div>
                                    </div>
                                </div>                             
                                <div class="user-btm-box">
                                    <div class="stats-row col-md-12 m-t-20 m-b-0 text-center">
                                        <div class="stat-item">
                                            <h6>Email Hint</h6>
                                            <hr/>
                                            <b id = "phoneDashboard"><i class="ti-mobile"></i>Invalid Email</b></div>

                                    </div>
                                </div>
                            </div>

                        </div>  
                        <div class = 'form-group' style="margin-bottom: 0;">
                            <h2  style=" text-align: center;">Verify Email</h2>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name = 'verify_email_field' id = 'verify_email_field' required placeholder="jayden@telco.co.zw">
                        </div>


                        <button  type="button" onclick='submitForm()' id='make-quick-payment' class="btn btn-success waves-effect waves-light m-r-10" disabled="">Submit</button>
                        <button type="button" data-dismiss="modal" id="cancel-quick-pay" class="btn btn-inverse waves-effect waves-light">Cancel</button>

                    </form>


                    <form class="form-horizontal" id="messageform" style="display: none;" method="post" action="paynowredirect_add_to_wallet_by_guest.php">
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <h3>Quick Recharge</h3>
                                <p class="text-muted">Please enter a few details do that we can process your purchase </p>
                            </div>
                        </div>

                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12">
                                <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" id ='sa-confirm-quick-pay' onclick="getAccountName();" type="button">Proceed</button>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </section>

        <script>


            function getAccountName() {

                document.getElementById('guest_name').setAttribute('style', 'border-color: #e4e7ea;');
                document.getElementById('guest_email').setAttribute('style', 'border-color: #e4e7ea;');
                document.getElementById('guest_email').setAttribute('style', 'border-color: #e4e7ea;');

                if (document.getElementById('guest_name').value.length < 2) {

                    document.getElementById('guest_name').setAttribute('style', 'border-color: #ff0000;');


                } else if (document.getElementById('guest_email').value.length < 2) {

                    document.getElementById('guest_email').setAttribute('style', 'border-color: #ff0000;');

                } else if (document.getElementById('guest_phone').value.length < 9) {

                    document.getElementById('guest_phone').setAttribute('style', 'border-color: #ff0000;');

                } else {


                    var cst = document.getElementById('cst_code').value;
                    var res, ress, name = null;
                    var text = 'Please wait while this information loads';

                    $.ajax({//create an ajax request to load_page.php
                        type: "GET",
                        url: "https://selfservice.telco.co.zw/portal/get_user_info.php",
                        data: {search_criteria: 'cst_code', value: cst},
                        dataType: "json", //expect html to be returned                
                        success: function (response) {

                            ress = JSON.stringify(response);
                            res = JSON.parse(ress);


                            if (res.length === 1) {

                                name = res[0]['firstname'] + " " + res[0]['surname'];

                                document.getElementById('imageDashboard').src = res[0]['profile_image_url'];
                                document.getElementById('profileImageDashboard').src = res[0]['profile_image_url'];
                                document.getElementById('nameDashboard').innerHTML = "  " + name;
                                document.getElementById('usernameDashboard').innerHTML = res[0]['username'];
                                document.getElementById('phoneDashboard').innerHTML = res[0]['anon_email'];


                                document.getElementById('make-quick-payment').removeAttribute('disabled');

                            } else {
                                document.getElementById('make-quick-payment').setAttribute('disabled', 'disabled');

                                document.getElementById('imageDashboard').src = 'https://selfservice.telco.co.zw/plugins/images/users/default_profile_image.png';
                                document.getElementById('profileImageDashboard').src = 'https://selfservice.telco.co.zw/plugins/images/users/default_profile_image.png';
                                document.getElementById('nameDashboard').innerHTML = " INVALID CST CODE ";
                                document.getElementById('usernameDashboard').innerHTML = " INVALID CST CODE ";
                                document.getElementById('phoneDashboard').innerHTML = " INVALID CST CODE ";

                            }

                        },

                        error: function () {
                            document.getElementById('make-quick-payment').setAttribute('disabled', 'disabled');

                            document.getElementById('imageDashboard').src = 'https://selfservice.telco.co.zw/plugins/images/users/default_profile_image.png';
                            document.getElementById('profileImageDashboard').src = 'https://selfservice.telco.co.zw/plugins/images/users/default_profile_image.png';
                            document.getElementById('nameDashboard').innerHTML = " INVALID CST CODE ";
                            document.getElementById('usernameDashboard').innerHTML = " INVALID CST CODE ";
                            document.getElementById('phoneDashboard').innerHTML = " INVALID CST CODE ";
                        }

                    });

                    quickPayProceedButtonSuccess();

                }
            }
            ;


            function submitForm() {

                $('#verify_email_field_hidden').val($('#verify_email_field').val());
                document.getElementById('quick-recharge').submit();

            }
            ;

        </script>
        <!-- jQuery -->
        <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Menu Plugin JavaScript -->
        <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
        <!--slimscroll JavaScript -->
        <script src="js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!-- Sweet-Alert  -->
        <script src="../plugins/bower_components/sweetalert/sweetalert.min.js"></script>
        <script src="../plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/custom.js"></script>
        <!--Style Switcher -->
        <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
        <script src="../plugins/bower_components/toast-master/js/jquery.toast.js">
        </script>

        <script type="text/javascript">
            function showMessage() {

                var result = window.location.search.substr(1);

                if (result.toString() == 'topup_success') {
                    //showQuickRechargeMessage('Success!', 'Congratulations, Your top up to the selected account was successful. Thank you for choosing Telco');
                    showQuickTopUpNotfication('Success!', 'Congratulations, Your top up to the selected account was successful. Thank you for choosing Telco');

                } else if (result.toString() == 'topup_failed') {
                    //showQuickRechargeMessage('Error', 'The top up you tried to do was not completed. Please contact Telco support if you think this happened in error');
                    showQuickTopUpNotfication('Error', 'The top up you tried to do was not completed. Please contact Telco support if you think this happened in error');
                } else if (result.toString() == 'login_failed') {
                    //showQuickRechargeMessage('Error', 'The top up you tried to do was not completed. Please contact Telco support if you think this happened in error');
                    showQuickTopUpNotfication('Error', 'Your username or email was incorrect. Please verify once more that your sign in credentials are correct.');
                } else if (result.toString() == 'pwd_reset_email_not_found') {
                    showQuickTopUpNotfication('Error', 'This email address is not registered. Please navigate to the registeration page to join.');
                } else if (result.toString() == 'pwd_reset_email_failed') {
                    showQuickTopUpNotfication('Error', 'Password reset failed. Contact support on 08683000058 for further assitance');
                } else if (result.toString() == 'pwd_reset_email_sent') {
                    showQuickTopUpNotfication('Success', 'Instruction on how to log in into your account were sent to your email address. Log into your email to retrieve your account.');
                } else if (result.toString() == 'qr_email_mimatch') {
                    showQuickTopUpNotfication('Error', 'Sorry, The verification email you sent did not match the account email.');
                } else if (result.toString() == 'max_failed_logins_reached') {
                    showQuickTopUpNotfication('Error', 'Sorry, Your account has reached the maximum failed log in attempts that are permitted. You will have to re-enable your account using the link we sent to your email address before trying to login again.');
                } else if (result.toString() == 'account_verification_success') {
                    showQuickTopUpNotfication('Success', 'Your account has been verfied, you can now login.');
                } else if (result.toString() == 'account_verification_failed') {
                    showQuickTopUpNotfication('Error', 'The url your provided is either invalid or you already have activated your account.');
                } else if (result.toString() == 'account_re_enable_success') {
                    showQuickTopUpNotfication('Success', 'Your account has been re enabled for login, you can now login.');
                } else if (result.toString() == 'account_re_enable_failed') {
                    showQuickTopUpNotfication('Error', 'The url your provided is either invalid or you already have re enabled your account for logins.');
                } else if (result.toString() == 'password_reset_success') {
                    showQuickTopUpNotfication('Success', 'Your password was successfully reset. You can proceed to login');
                } else if (result.toString() == 'password_reset_failed') {
                    showQuickTopUpNotfication('Error', 'Your password reset failed, Please start over by requesting a new password reset link.');
                } else if (result.toString() == 'password_too_short') {
                    showQuickTopUpNotfication('Error', 'The password you provided was too short. Please make sure your password is 8 characters or more.');
                } else if (result.toString() == 'passwords_no_match') {
                    showQuickTopUpNotfication('Error', 'The password you provided did not match');
                } else if (result.toString() == 'invalid_pwd_reset_link') {
                    showQuickTopUpNotfication('Error', 'Your password reset failed, Please start over by requesting a new password reset link.');
                }

            }
        </script>

        <script>
            $(function () {

                if (localStorage.chkbx && localStorage.chkbx != '') {
                    $('#checkbox-signup').attr('checked', 'checked');
                    $('#username').val(localStorage.usrname);
                    $('#password').val(localStorage.pass);
                } else {
                    $('#checkbox-signup').removeAttr('checked');
                    $('#username').val('');
                    $('#password').val('');
                }

                $('#checkbox-signup').click(function () {

                    if ($('#checkbox-signup').is(':checked')) {
                        // save username and password
                        localStorage.usrname = $('#username').val();
                        localStorage.pass = $('#password').val();
                        localStorage.chkbx = $('#checkbox-signup').val();
                    } else {
                        localStorage.usrname = '';
                        localStorage.pass = '';
                        localStorage.chkbx = '';
                    }
                });
            });

        </script>
    </body>
</html>
