<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">

        <title>Telco - Online Personal Portal</title>
        <!-- Bootstrap Core CSS -->
        <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- animation CSS -->
        <link href="css/animate.css" rel="stylesheet"><!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet"><!-- color CSS -->
        <link href="css/colors/blue.css" id="theme" rel="stylesheet"><!-- toast CSS -->
        <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
        
        <!--Add reCaptch-->
        <script src='https://www.google.com/recaptcha/api.js'></script>

    </head>

    <body>
        <!-- Preloader                -->

        <div class="preloader">
            <div class="cssload-speeding-wheel"></div>
        </div>

        <section id="wrapper-register-page" class="login-register-page">
            <div class="login-box-register-page">
                <div class="white-box">
                    <form id="loginform" action="registerredirect.php" method="post" onsubmit="return validateRegisterForm()" name="loginform">
                        <input type = "hidden"  value = "guest" name = "role" >
                        <div class="form-body">
                            <h3 class="box-title">Person Info</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" id="firstnameLabel">First Name</label> <input oninput="checkFirstnameEmpty()" type="text" id="firstname" name = "firstname" class="form-control" placeholder="eg: Tom" >
                                    </div><!--/span-->
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" id="lastnameLabel">Last Name</label> <input oninput="checkLastnameEmpty()" type="text" id="lastname" name="lastname" class="form-control" placeholder="eg: Chibaya"  >
                                    </div>
                                </div><!--/span-->
                            </div><!--/row-->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" id = "usernameLabel">Username</label> <input type="text" class="form-control" placeholder="eg: tom_chibaya" id = "username" name="username"  oninput="checkUsernameEmpty; checkUsername();"  >
                                    </div>
                                </div><!--/span-->
                            </div><!--/row-->

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group" id = "email_form_group">
                                        <label class="control-label" id="emailLabel">Email</label> <input type="text" class="form-control" oninput="checkEmailEmpty(); checkEmail();" placeholder="eg: tomchibaya@telco.co.zw" id = "email" name="email" >
                                    </div>
                                </div><!--/span-->

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" id="phoneLabel" >Phone Number</label> <input type="number" class="form-control" oninput="checkPhoneEmpty; checkPhone();" placeholder="eg: 077200123" id = "phone" name="phone"  >
                                    </div>
                                </div><!--/span-->
                            </div><!--/row-->

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group" id = "password_form_group">
                                        <label class="control-label" id="passwordLabel">Password</label> <input oninput="checkPwdsEmpty()" type="password" id="password" name = "password" class="form-control"  >
                                    </div>
                                </div><!--/span-->

                                <div class="col-md-6">
                                    <div class="form-group" id = "repeat_password_form_group">
                                        <label class="control-label" id="repeatPasswordLabel">Repeat Password</label> <input oninput="checkPwdsEmpty()" type="password" id="repeatpassword" name = "repeatpassword" class="form-control" >
                                    </div>
                                </div><!--/span-->
                            </div><!--/row-->

                            <h3 class="box-title m-t-40">Address</h3>
                            <hr>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label id="addressLabel">Address Line</label> <input oninput="checkAddressEmpty()" type="text" name = "address" id = "address"  class="form-control" >
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label id="cityLabel">City</label> <input oninput="checkCityEmpty()" type="text" name = "city" id = "city" class="form-control">
                                    </div>
                                </div><!--/span-->

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Country</label> <select class="form-control" name = "country" >

                                            <option>
                                                Zimbabwe
                                            </option>

                                            <option>
                                                South Africa
                                            </option>


                                        </select>
                                    </div>
                                </div><!--/span-->
                            </div><!--/row-->

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="checkbox checkbox-primary p-t-0">
                                            <input required="required" id="checkbox-signup" type="checkbox" name = "EULAcheckbox">
                                            <label for="checkbox-signup">I agree to all
                                                <a href="#" data-toggle="modal" data-target=".terms-modal">Terms &amp; Conditions</a>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">  
                                    <div class="col-md-6 col-sm-12">
                                        <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LcxbzIUAAAAAKE3X-GwiwzRNIzuKnXoPw-2UlLj"></div>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <div class="form-actions"> 
                                <button type="submit" disabled="disabled"  class="btn btn-default" id = "submitbtn"><i class="fa fa-check"></i> Save</button> 
                                <span id="creating" style="display: none;" ><strong>  Creating your account ...   Please wait.</strong></span>
                            </div>

                            <hr/>

                            <div class="form-group m-b-0">
                                <div class="col-sm-12 text-center">
                                    <p>Already have an account? <a href="login.html" class="text-primary m-l-5"><b>Sign In</b></a></p>
                                </div>
                            </div>

                            <hr>

                        </div>
                    </form>
                </div>
            </div>
        </section><!-- jQuery -->



        <!-- terms Modal -->
        <div id="terms-modal" class="modal fade terms-modal" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Telco's Online TopUp Portal terms of use.</h4>
                    </div>
                    <div class="modal-body">
                        The terms and conditions will go here.
                    </div>

                </div>

            </div>
        </div>


        <script src="../plugins/bower_components/jquery/dist/jquery.min.js">
        </script> <!-- Bootstrap Core JavaScript -->
        <script src="bootstrap/dist/js/bootstrap.min.js">
        </script> <!-- Menu Plugin JavaScript -->
        <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js">
        </script> <!--slimscroll JavaScript -->
        <script src="js/jquery.slimscroll.js">
        </script> <!--Wave Effects -->
        <script src="js/waves.js">
        </script> <!-- Custom Theme JavaScript -->
        <script src="js/custom.js">
        </script> <!--Style Switcher -->
        <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
        <script src="../plugins/bower_components/toast-master/js/jquery.toast.js">
        </script>
        <script>

            var beenSubmitted = false;

            var ajaxEmailValid = false;
            var ajaxPhoneValid = false;
            var ajaxUsernameValid = false;

            function checkFirstnameEmpty() {

                !beenSubmitted ? document.getElementById('username').value = document.getElementById('firstname').value.toLowerCase().replace(/\s/g, '') + "_" + document.getElementById('lastname').value.toLowerCase().replace(/\s/g, '') : null;
                document.getElementById('username').value.length >= 8 ? checkUsername() : null;

                if (firstname.value === "" || firstname.value === undefined) {
                    beenSubmitted ? setFieldToError('firstname', 'firstnameLabel', 'First Name - Cannot be empty') : null;
                    return false;
                } else {
                    setFieldToValid('firstname', 'firstnameLabel', 'First Name');
                    return true;
                }
            }

            function checkLastnameEmpty() {
                !beenSubmitted ? document.getElementById('username').value = document.getElementById('firstname').value.toLowerCase().replace(/\s/g, '') + "_" + document.getElementById('lastname').value.toLowerCase().replace(/\s/g, '') : null;
                document.getElementById('username').value.length >= 8 ? checkUsername() : null;
                if (lastname.value === "" || lastname.value === undefined) {

                    beenSubmitted ? setFieldToError('lastname', 'lastnameLabel', 'Last Name - Cannot be empty') : null;
                    return false;
                } else {
                    setFieldToValid('lastname', 'lastnameLabel', 'Last Name');
                    return true;
                }
            }

            function checkUsernameEmpty() {
                username = document.getElementById('username');
                if (username.value === "" || username.value === undefined || username.value.length < 8) {

                    beenSubmitted ? setFieldToError('username', 'usernameLabel', 'Username - Must be 8 characters long or more.') : null;
                    return false;
                } else {
                    ajaxUsernameValid ? setFieldToValid('username', 'usernameLabel', 'Username') : null;
                    return true;
                }


            }

            function checkEmailEmpty() {
                email = document.getElementById('email');
                if (email.value === "" || email.value === undefined) {

                    beenSubmitted ? setFieldToError('email', 'emailLabel', 'Email - This seems to be invalid') : null;
                    return false;
                } else {
                    ajaxEmailValid ? setFieldToValid('email', 'emailLabel', 'Email') : null;
                    return true;
                }
            }

            function checkPhoneEmpty() {
                phone = document.getElementById('phone');
                if (phone.value === "" || phone.value === undefined) {

                    beenSubmitted ? setFieldToError('phone', 'phoneLabel', 'Phone Number - This seems to be invalid') : null;
                    return false;
                } else {
                    ajaxPhoneValid ? setFieldToValid('phone', 'phoneLabel', 'Phone Number') : null;
                    return true;
                }
            }

            function checkPwdsEmpty() {
                pwd = document.getElementById('password');
                rptPwd = document.getElementById('repeatpassword');
                if (pwd.value === "" || pwd.value === undefined || pwd.value !== rptPwd.value || pwd.value.length < 8) {

                    beenSubmitted ? setFieldToError('password', 'passwordLabel', 'Password - Ensure your passwords match and are at least 8 characters long.') : null;
                    beenSubmitted ? setFieldToError('repeatpassword', 'repeatPasswordLabel', 'Repeat Password - Ensure your passwords match and are at least 8 characters long.') : null;
                    return false;
                } else {
                    setFieldToValid('password', 'passwordLabel', 'Password');
                    setFieldToValid('repeatpassword', 'repeatPasswordLabel', 'Repeat Password');
                    return true;
                }
            }

            function checkAddressEmpty() {
                add = document.getElementById('address');
                if (add.value === "" || add.value === undefined) {
                    beenSubmitted ? setFieldToError('address', 'addressLabel', 'Address - Cannot be empty') : null;
                    return false;
                } else {
                    setFieldToValid('address', 'addressLabel', 'Address');
                    return true;
                }
            }

            function checkCityEmpty() {
                city = document.getElementById('city');
                if (city.value === "" || city.value === undefined) {
                    beenSubmitted ? setFieldToError('city', 'cityLabel', 'City - Cannot be empty') : null;
                    return false;
                } else {
                    setFieldToValid('city', 'cityLabel', 'City');
                    return true;
                }
            }

            function checkUsername() {

                setFieldToValid('username', 'usernameLabel', 'Username');

                var val = document.getElementById('username').value.replace(/\s/g, '').replace(/\W/g, '').toLowerCase();
                var res, ress, name = null;

                document.getElementById('username').value = val;
                document.getElementById('username').setAttribute('style', 'transition: none; background-image: url(../../plugins/images/loading.gif); background-position: 98%; background-size: 20px; background-repeat: no-repeat;')


                $.ajax({//create an ajax request to a page
                    type: "GET",
                    url: "https://selfservice.telco.co.zw/portal/get_user_info.php",
                    data: {search_criteria: 'username', value: val},
                    dataType: "json", //expect html to be returned                
                    success: function (response) {

                        ress = JSON.stringify(response);
                        res = JSON.parse(ress);


                        if (res.length > 0) {
                            setFieldToError('username', 'usernameLabel', 'Username (username already exists)');
                            ajaxUsernameValid = false;
                            document.getElementById('username').removeAttribute('style');
                            return false;
                        } else {
                            setFieldToValid('username', 'usernameLabel', 'Username');
                            ajaxUsernameValid = true;
                            document.getElementById('username').removeAttribute('style');
                            return true;
                        }
                    }
                    ,
                    error(e) {
                        console.log(e);
                        ajaxUsernameValid = false;
                        document.getElementById('username').removeAttribute('style');
                        return false;
                    }

                });
            }

            function checkPhone() {

                setFieldToValid('phone', 'phoneLabel', 'Phone Number');

                var val = document.getElementById('phone').value;
                var res, ress, name = null;
                document.getElementById('phone').setAttribute('style', 'transition: none; background-image: url(../../plugins/images/loading.gif); background-position: 98%; background-size: 20px; background-repeat: no-repeat;')


                $.ajax({//create an ajax request to a page
                    type: "GET",
                    url: "https://selfservice.telco.co.zw/portal/get_user_info.php",
                    data: {search_criteria: 'phone', value: val},
                    dataType: "json", //expect json to be returned                
                    success: function (response) {

                        ress = JSON.stringify(response);
                        res = JSON.parse(ress);

                        if (res.length > 0) {

                            setFieldToError('phone', 'phoneLabel', 'Phone Number (Phone Number already exists)');
                            ajaxPhoneValid = false;
                            document.getElementById('phone').removeAttribute('style');
                            return false;

                        } else {
                            setFieldToValid('phone', 'phoneLabel', 'Phone Number');
                            ajaxPhoneValid = true;
                            document.getElementById('phone').removeAttribute('style');
                            return true;
                        }


                    },
                    error() {
                        console.log('AJAX returned an error so we assume phone is invalid');
                        ajaxPhoneValid = false;
                        document.getElementById('phone').removeAttribute('style');
                        return false;
                    }

                });
            }

            function checkEmail() {

                setFieldToValid('email', 'emailLabel', 'Email');

                var val = document.getElementById('email').value;
                var res, ress = null;

                document.getElementById('email').setAttribute('style', 'transition: none; background-image: url(../../plugins/images/loading.gif); background-position: 98%; background-size: 20px; background-repeat: no-repeat;')

                var atpos = val.indexOf("@");
                var dotpos = val.lastIndexOf(".");
                if (beenSubmitted && (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= val.length)) {
                    //email failed regex test
                    setFieldToError('email', 'emailLabel', 'Email (this does not seem to be a valid email address)');
                    ajaxEmailValid = false;
                    return false;
                }


                $.ajax({//create an ajax request to a page
                    type: "GET",
                    url: "https://selfservice.telco.co.zw/portal/get_user_info.php",
                    data: {search_criteria: 'email', value: val},
                    dataType: "json", //expect html to be returned                
                    success: function (response) {

                        ress = JSON.stringify(response);
                        res = JSON.parse(ress);

                        if (res.length > 0) {
                            //email already exists in our db
                            setFieldToError('email', 'emailLabel', 'Email (email address already exists)');
                            ajaxEmailValid = false;
                            document.getElementById('email').removeAttribute('style');
                            return false;
                        } else {
                            setFieldToValid('email', 'emailLabel', 'Email');
                            ajaxEmailValid = true;
                            document.getElementById('email').removeAttribute('style');
                            return true;
                        }
                    },
                    error(e) {
                        console.log('AJAX returned an error so we assume email is invalid');
                        ajaxEmailValid = false;
                        document.getElementById('email').removeAttribute('style');
                        return false;
                    }
                });
            }

            function validateRegisterForm() {

                var submittable = true;
                beenSubmitted = true;

                if (!ajaxEmailValid) {
                    submittable = false;
                    setFieldToError('email', 'emailLabel', 'Email (email address already exists)');
                }
                if (!ajaxPhoneValid) {
                    submittable = false;
                    setFieldToError('phone', 'phoneLabel', 'Phone Number (Phone Number already exists)');
                }
                if (!ajaxUsernameValid) {
                    submittable = false;
                    setFieldToError('username', 'usernameLabel', 'Username (username already exists)');
                }


                checkFirstnameEmpty() ? null : submittable = false;
                checkLastnameEmpty() ? null : submittable = false;
                checkUsernameEmpty() ? null : submittable = false;
                checkEmailEmpty() ? null : submittable = false;
                checkPhoneEmpty() ? null : submittable = false;
                checkPwdsEmpty() ? null : submittable = false;
                checkAddressEmpty() ? null : submittable = false;
                checkCityEmpty() ? null : submittable = false;




                submittable ? document.getElementById('creating').setAttribute('style', 'display: inline-block;') : null;
                return submittable;
            }

            function setFieldToError(name, labelName, labelErrorText) {

                field = document.getElementById(name);
                label = document.getElementById(labelName);

                field.setAttribute('style', 'border-color: #ff0000;');
                label.setAttribute('style', 'color: #ff0000;');
                label.innerHTML = labelErrorText;

            }

            function setFieldToValid(name, labelName, labelValidText) {
                field = document.getElementById(name);
                label = document.getElementById(labelName);

                field.setAttribute('style', 'border-color: #e4e7ea;');
                label.setAttribute('style', 'color: #686868;');
                label.innerHTML = labelValidText;
            }

        </script>
    </body>
</html>
